# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:33+0000\n"
"PO-Revision-Date: 2020-11-20 01:14+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Pilt"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1-fail"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "Sina: %1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connecti SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "SMS-kiirsuhtlus"

#: main.cpp:55
#, fuzzy, kde-format
#| msgid "(C) 2018-2019, KDE Connect Team"
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2019: KDE Connecti meeskond"

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "Seadme valimine"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "ID"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "Sõnumi saatmine"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "sõnum"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Ava vaikerakendusega"

#: qml/ChatMessage.qml:155
#, kde-format
msgid "Copy Message"
msgstr "Kopeeri sõnum"

#: qml/ChatMessage.qml:160
#, kde-format
msgid "Copy Selection"
msgstr "Kopeeri valik"

#: qml/ConversationList.qml:25
#, kde-format
msgid "No devices available"
msgstr "Ühtegi seadet pole saada"

#: qml/ConversationList.qml:35
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Uusi sõnumeid ei saa saata ega vastu võtta, kuid võid sirvida varasemat "
"ajalugu"

#: qml/ConversationList.qml:51
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""

#: qml/ConversationList.qml:59
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""

#: qml/ConversationList.qml:67 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Värskenda"

#: qml/ConversationList.qml:81
#, kde-format
msgid "Choose recipient"
msgstr "Saaja valimine"

#: qml/ConversationList.qml:86
#, kde-format
msgid "Cancel"
msgstr "Loobu"

#: qml/ConversationList.qml:113
#, fuzzy, kde-format
#| msgid "Start new conversation"
msgid "Search or start conversation..."
msgstr "Alusta uut vestlust"

#: qml/ConversationList.qml:145
#, kde-format
msgid "New"
msgstr "Uus"

#: qml/ConversationList.qml:150
#, kde-format
msgid "Start new conversation"
msgstr "Alusta uut vestlust"

#: qml/ConversationList.qml:249
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr ""

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr ""

#: qml/Main.qml:98
#, fuzzy, kde-format
#| msgid "About..."
msgid "About"
msgstr "Teave ..."

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Heliklipp"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Failed to send"
msgstr "Saatmine nurjus"

#: qml/SendingArea.qml:26
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Sõnumi mahupiirang ületati."

#: qml/SendingArea.qml:74
#, kde-format
msgid "Compose message"
msgstr "Sõnumi kirjutamine"

#~ msgid "Filter..."
#~ msgstr "Filtreeri ..."

#~ msgid "No matched results found : ("
#~ msgstr "Vasteid ei leitud :-("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Toetamata sõnumitüüp)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "Vastamine mitmiksõnumitele ei ole toetatud"

#~ msgid "Spoiler"
#~ msgstr "Spoiler"

#~ msgid "Download"
#~ msgstr "Laadi alla"
