# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2022, 2023.
# SPDX-FileCopyrightText: 2023 Johannes Obermayr <johannesobermayr@gmx.de>
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:34+0000\n"
"PO-Revision-Date: 2023-12-28 13:05+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.01.85\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Betreuer"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: main.cpp:55
#, kde-format
msgid "URL to share"
msgstr "URL (Adresse) zur Freigabe"

#: qml/DevicePage.qml:24
#, kde-format
msgid "Unpair"
msgstr "Verbindung trennen"

#: qml/DevicePage.qml:29
#, kde-format
msgid "Send Ping"
msgstr "Ping senden"

#: qml/DevicePage.qml:37 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Modul-Einstellungen"

#: qml/DevicePage.qml:61
#, kde-format
msgid "Multimedia control"
msgstr "Medienkontrolle"

#: qml/DevicePage.qml:68
#, kde-format
msgid "Remote input"
msgstr "Ferneingabe"

#: qml/DevicePage.qml:75 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Fernpräsentation"

#: qml/DevicePage.qml:84 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Sperren"

#: qml/DevicePage.qml:84
#, kde-format
msgid "Unlock"
msgstr "Entsperren"

#: qml/DevicePage.qml:91
#, kde-format
msgid "Find Device"
msgstr "Gerät suchen"

#: qml/DevicePage.qml:96 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Befehl ausführen"

#: qml/DevicePage.qml:105
#, kde-format
msgid "Send Clipboard"
msgstr "Zwischenablage senden"

#: qml/DevicePage.qml:111
#, kde-format
msgid "Share File"
msgstr "Datei teilen"

#: qml/DevicePage.qml:116 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Lautstärkeeinstellung"

#: qml/DevicePage.qml:125
#, kde-format
msgid "This device is not paired"
msgstr "Dieses Gerät ist nicht verbunden"

#: qml/DevicePage.qml:129
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Verbinden"

#: qml/DevicePage.qml:136 qml/DevicePage.qml:145
#, kde-format
msgid "Pair requested"
msgstr "Verbindung angefordert"

#: qml/DevicePage.qml:151
#, kde-format
msgid "Accept"
msgstr "Annehmen"

#: qml/DevicePage.qml:157
#, kde-format
msgid "Reject"
msgstr "Ablehnen"

#: qml/DevicePage.qml:166
#, kde-format
msgid "This device is not reachable"
msgstr "Dieses Gerät ist nicht erreichbar"

#: qml/DevicePage.qml:174
#, kde-format
msgid "Please choose a file"
msgstr "Bitte wählen Sie eine Datei"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Geräte"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Keine Geräte gefunden"

#: qml/FindDevicesPage.qml:54
#, kde-format
msgid "Remembered"
msgstr "Gemerkt"

#: qml/FindDevicesPage.qml:56
#, kde-format
msgid "Available"
msgstr "Verfügbar"

#: qml/FindDevicesPage.qml:58
#, kde-format
msgid "Connected"
msgstr "Verbunden"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Geräte suchen ..."

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "Einstellungen"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Fernsteuerung"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Zum Entsperren von %1 die linke und rechte Maustaste gleichzeitig drücken"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Medienkontrolle"

#: qml/mpris.qml:65
#, kde-format
msgid "No players available"
msgstr "Keine Wiedergabegeräte verfügbar"

#: qml/mpris.qml:105
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Vollbild aktivieren"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Befehle bearbeiten"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Sie können Befehle auf dem verbundenen Gerät bearbeiten"

#: qml/runcommand.qml:50
#, kde-format
msgid "No commands defined"
msgstr "Keine Befehle festgelegt"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Einstellungen"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Gerätename"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "Über KDE Connect"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "Über KDE"
